<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Atrápalo Paint</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" type="text/css" href="main.css">
</head>

<body>
  <h1>
    Paint
  </h1>
  <div class="container">
    <div class="canvas-container">
      <canvas id="canvas" width="480" height="640"></canvas>
    </div>
    <div class="tools-container">
      <div class="undo-redo-container">
        <div id="undo-tool"></div>
        <div id="redo-tool"></div>
      </div>
      <div class="color-container">
        Select a color:
        <div id="color-tool">
        </div>
      </div>
      <div class="line-container">
        Line width:
        <div id="line-tool">
        </div>
      </div>
    </div>
  </div>
  
</body>

</html>
